-- Gui to Lua
-- Version: 3.2

-- Instances:

local modmenu = Instance.new("ScreenGui")
local ic = Instance.new("ImageButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner = Instance.new("UICorner")
local menu = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local fi = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local fa = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local btn = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local UIListLayout = Instance.new("UIListLayout")
local btn_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local btn_3 = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local tab = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local showtab = Instance.new("Frame")
local tab1 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local memory = Instance.new("Frame")
local btn_4 = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local UIGradient_4 = Instance.new("UIGradient")
local UIListLayout_2 = Instance.new("UIListLayout")
local btn_5 = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local UIGradient_5 = Instance.new("UIGradient")
local btn_6 = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")
local UIGradient_6 = Instance.new("UIGradient")
local btn_7 = Instance.new("Frame")
local TextButton_7 = Instance.new("TextButton")
local UIGradient_7 = Instance.new("UIGradient")
local btn_8 = Instance.new("Frame")
local TextButton_8 = Instance.new("TextButton")
local UIGradient_8 = Instance.new("UIGradient")
local tab2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local memory_2 = Instance.new("Frame")
local UIListLayout_3 = Instance.new("UIListLayout")
local btn_9 = Instance.new("Frame")
local TextButton_9 = Instance.new("TextButton")
local UIGradient_9 = Instance.new("UIGradient")
local btn_10 = Instance.new("Frame")
local TextButton_10 = Instance.new("TextButton")
local UIGradient_10 = Instance.new("UIGradient")
local btn_11 = Instance.new("Frame")
local TextButton_11 = Instance.new("TextButton")
local UIGradient_11 = Instance.new("UIGradient")
local TextLabel_3 = Instance.new("TextLabel")
local btn_12 = Instance.new("Frame")
local TextButton_12 = Instance.new("TextButton")
local UIGradient_12 = Instance.new("UIGradient")
local btn_13 = Instance.new("Frame")
local TextButton_13 = Instance.new("TextButton")
local UIGradient_13 = Instance.new("UIGradient")
local btn_14 = Instance.new("Frame")
local TextButton_14 = Instance.new("TextButton")
local UIGradient_14 = Instance.new("UIGradient")
local btn_15 = Instance.new("Frame")
local TextButton_15 = Instance.new("TextButton")
local UIGradient_15 = Instance.new("UIGradient")
local btn_16 = Instance.new("Frame")
local TextButton_16 = Instance.new("TextButton")
local UIGradient_16 = Instance.new("UIGradient")
local tab3 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local ScrollingFrame_3 = Instance.new("ScrollingFrame")
local memory_3 = Instance.new("Frame")
local UIListLayout_4 = Instance.new("UIListLayout")
local btn_17 = Instance.new("Frame")
local TextButton_17 = Instance.new("TextButton")
local UIGradient_17 = Instance.new("UIGradient")
local btn_18 = Instance.new("Frame")
local TextButton_18 = Instance.new("TextButton")
local UIGradient_18 = Instance.new("UIGradient")
local btn_19 = Instance.new("Frame")
local TextButton_19 = Instance.new("TextButton")
local UIGradient_19 = Instance.new("UIGradient")
local btn_20 = Instance.new("Frame")
local TextButton_20 = Instance.new("TextButton")
local UIGradient_20 = Instance.new("UIGradient")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

modmenu.Name = "modmenu"
modmenu.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ic.Name = "ic"
ic.Parent = modmenu
ic.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ic.BorderColor3 = Color3.fromRGB(0, 0, 0)
ic.BorderSizePixel = 0
ic.Position = UDim2.new(0.0231855977, 0, 0.137780607, 0)
ic.Size = UDim2.new(0.0996131673, 0, 0.139695734, 0)
ic.ZIndex = 1000000
ic.Image = "http://www.roblox.com/asset/?id=118116050473564"

UIAspectRatioConstraint.Parent = ic

UICorner.CornerRadius = UDim.new(0, 100)
UICorner.Parent = ic

menu.Name = "menu"
menu.Parent = modmenu
menu.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
menu.BackgroundTransparency = 0.350
menu.BorderColor3 = Color3.fromRGB(0, 0, 0)
menu.BorderSizePixel = 0
menu.Position = UDim2.new(0.136047423, 0, 0.138678312, 0)
menu.Size = UDim2.new(0.727905154, 0, 0.152243584, 0)

UICorner_2.CornerRadius = UDim.new(0, 0)
UICorner_2.Parent = menu

fi.Name = "fi"
fi.Parent = menu
fi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fi.BackgroundTransparency = 0.350
fi.BorderColor3 = Color3.fromRGB(0, 0, 0)
fi.BorderSizePixel = 0
fi.Position = UDim2.new(-0.000183591415, 0, 1.16666591, 0)
fi.Size = UDim2.new(1.0001837, 0, 3.92857313, 0)

UICorner_3.CornerRadius = UDim.new(0, 0)
UICorner_3.Parent = fi

fa.Name = "fa"
fa.Parent = fi
fa.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fa.BackgroundTransparency = 0.750
fa.BorderColor3 = Color3.fromRGB(0, 0, 0)
fa.BorderSizePixel = 0
fa.Position = UDim2.new(9.71718919e-08, 0, -0.00267946557, 0)
fa.Size = UDim2.new(0.433224946, 0, 1.00267947, 0)

UICorner_4.CornerRadius = UDim.new(0, 0)
UICorner_4.Parent = fa

btn.Name = "btn"
btn.Parent = fa
btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn.BackgroundTransparency = 0.550
btn.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn.BorderSizePixel = 0
btn.Size = UDim2.new(1.00131786, 0, 0.154991329, 0)

TextButton.Parent = btn
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton.Size = UDim2.new(1, 0, 1, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "PLAYER"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = btn

UIListLayout.Parent = fa
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

btn_2.Name = "btn"
btn_2.Parent = fa
btn_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_2.BackgroundTransparency = 0.550
btn_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_2.BorderSizePixel = 0
btn_2.Size = UDim2.new(1.00131786, 0, 0.154991329, 0)

TextButton_2.Parent = btn_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "WORLD"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Parent = btn_2

btn_3.Name = "btn"
btn_3.Parent = fa
btn_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_3.BackgroundTransparency = 0.550
btn_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_3.BorderSizePixel = 0
btn_3.Size = UDim2.new(1.00131786, 0, 0.154991329, 0)

TextButton_3.Parent = btn_3
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "CAMERA"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_3.Parent = btn_3

tab.Name = "tab"
tab.Parent = fi
tab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tab.BackgroundTransparency = 1.000
tab.BorderColor3 = Color3.fromRGB(0, 0, 0)
tab.BorderSizePixel = 0
tab.Position = UDim2.new(0.450554281, 0, -0.00267946557, 0)
tab.Size = UDim2.new(0.549445629, 0, 1.00267947, 0)
tab.ZIndex = 2

UICorner_5.CornerRadius = UDim.new(0, 0)
UICorner_5.Parent = tab

showtab.Name = "showtab"
showtab.Parent = tab
showtab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
showtab.BackgroundTransparency = 1.000
showtab.BorderColor3 = Color3.fromRGB(0, 0, 0)
showtab.BorderSizePixel = 0
showtab.Size = UDim2.new(1, 0, 1, 0)

tab1.Name = "tab1"
tab1.Parent = showtab
tab1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tab1.BackgroundTransparency = 1.000
tab1.BorderColor3 = Color3.fromRGB(0, 0, 0)
tab1.BorderSizePixel = 0
tab1.Size = UDim2.new(1, 0, 1, 0)

TextLabel.Parent = tab1
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0.99999994, 0, 0.0647074878, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "- PLAYER -"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ScrollingFrame.Parent = tab1
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.0647074878, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.935292542, 0)
ScrollingFrame.ScrollBarThickness = 2

memory.Name = "memory"
memory.Parent = ScrollingFrame
memory.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
memory.BackgroundTransparency = 1.000
memory.BorderColor3 = Color3.fromRGB(0, 0, 0)
memory.BorderSizePixel = 0
memory.Size = UDim2.new(1, 0, 1, 0)

btn_4.Name = "btn"
btn_4.Parent = memory
btn_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_4.BackgroundTransparency = 0.550
btn_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_4.BorderSizePixel = 0
btn_4.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_4.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_4.Parent = btn_4
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_4.Size = UDim2.new(1, 0, 1, 0)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "FLY JUMP : OFF"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_4.Parent = btn_4

UIListLayout_2.Parent = memory
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 8)

btn_5.Name = "btn"
btn_5.Parent = memory
btn_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_5.BackgroundTransparency = 0.550
btn_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_5.BorderSizePixel = 0
btn_5.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_5.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_5.Parent = btn_5
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_5.Size = UDim2.new(1, 0, 1, 0)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "WALKSPEED : OFF"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_5.Parent = btn_5

btn_6.Name = "btn"
btn_6.Parent = memory
btn_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_6.BackgroundTransparency = 0.550
btn_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_6.BorderSizePixel = 0
btn_6.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_6.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_6.Parent = btn_6
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 1.000
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_6.Size = UDim2.new(1, 0, 1, 0)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "NOCLIP LEG : OFF"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_6.Parent = btn_6

btn_7.Name = "btn"
btn_7.Parent = memory
btn_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_7.BackgroundTransparency = 0.550
btn_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_7.BorderSizePixel = 0
btn_7.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_7.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_7.Parent = btn_7
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BackgroundTransparency = 1.000
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_7.Size = UDim2.new(1, 0, 1, 0)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "FLOAT WALK  : OFF"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_7.Parent = btn_7

btn_8.Name = "btn"
btn_8.Parent = memory
btn_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_8.BackgroundTransparency = 0.550
btn_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_8.BorderSizePixel = 0
btn_8.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_8.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_8.Parent = btn_8
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BackgroundTransparency = 1.000
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_8.Size = UDim2.new(1, 0, 1, 0)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "SLIDE  : OFF"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_8.Parent = btn_8

tab2.Name = "tab2"
tab2.Parent = showtab
tab2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tab2.BackgroundTransparency = 1.000
tab2.BorderColor3 = Color3.fromRGB(0, 0, 0)
tab2.BorderSizePixel = 0
tab2.Size = UDim2.new(1, 0, 1, 0)
tab2.Visible = false

TextLabel_2.Parent = tab2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0.99999994, 0, 0.0647074878, 0)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "- WORLD -"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ScrollingFrame_2.Parent = tab2
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_2.BackgroundTransparency = 1.000
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_2.BorderSizePixel = 0
ScrollingFrame_2.Position = UDim2.new(0, 0, 0.0647074878, 0)
ScrollingFrame_2.Size = UDim2.new(1, 0, 0.935292542, 0)
ScrollingFrame_2.ScrollBarThickness = 2

memory_2.Name = "memory"
memory_2.Parent = ScrollingFrame_2
memory_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
memory_2.BackgroundTransparency = 1.000
memory_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
memory_2.BorderSizePixel = 0
memory_2.Size = UDim2.new(1, 0, 1, 0)

UIListLayout_3.Parent = memory_2
UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_3.Padding = UDim.new(0, 8)

btn_9.Name = "btn"
btn_9.Parent = memory_2
btn_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_9.BackgroundTransparency = 0.550
btn_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_9.BorderSizePixel = 0
btn_9.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_9.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_9.Parent = btn_9
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.BackgroundTransparency = 1.000
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_9.Size = UDim2.new(1, 0, 1, 0)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "ESP ALL PLAYER : OFF"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_9.Parent = btn_9

btn_10.Name = "btn"
btn_10.Parent = memory_2
btn_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_10.BackgroundTransparency = 0.550
btn_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_10.BorderSizePixel = 0
btn_10.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_10.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_10.Parent = btn_10
TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.BackgroundTransparency = 1.000
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_10.Size = UDim2.new(1, 0, 1, 0)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "TIME SET : DAY"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_10.Parent = btn_10

btn_11.Name = "btn"
btn_11.Parent = memory_2
btn_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_11.BackgroundTransparency = 0.550
btn_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_11.BorderSizePixel = 0
btn_11.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_11.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_11.Parent = btn_11
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.BackgroundTransparency = 1.000
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_11.Size = UDim2.new(1, 0, 1, 0)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "SOME TEXTURE : OFF"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_11.Parent = btn_11

TextLabel_3.Parent = memory_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.432906836, 0)
TextLabel_3.Size = UDim2.new(0.999999881, 0, 0.0454284921, 0)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "- WIRE FRAME  -"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 251, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

btn_12.Name = "btn"
btn_12.Parent = memory_2
btn_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_12.BackgroundTransparency = 0.550
btn_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_12.BorderSizePixel = 0
btn_12.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_12.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_12.Parent = btn_12
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.BackgroundTransparency = 1.000
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_12.Size = UDim2.new(1, 0, 1, 0)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "WHITE WIREFRAME : OFF"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

UIGradient_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_12.Parent = btn_12

btn_13.Name = "btn"
btn_13.Parent = memory_2
btn_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_13.BackgroundTransparency = 0.550
btn_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_13.BorderSizePixel = 0
btn_13.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_13.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_13.Parent = btn_13
TextButton_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.BackgroundTransparency = 1.000
TextButton_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_13.Size = UDim2.new(1, 0, 1, 0)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "BLUE WIREFRAME : OFF"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 14.000
TextButton_13.TextWrapped = true

UIGradient_13.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_13.Parent = btn_13

btn_14.Name = "btn"
btn_14.Parent = memory_2
btn_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_14.BackgroundTransparency = 0.550
btn_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_14.BorderSizePixel = 0
btn_14.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_14.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_14.Parent = btn_14
TextButton_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.BackgroundTransparency = 1.000
TextButton_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_14.Size = UDim2.new(1, 0, 1, 0)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "RED WIREFRAME : OFF"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14.000
TextButton_14.TextWrapped = true

UIGradient_14.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_14.Parent = btn_14

btn_15.Name = "btn"
btn_15.Parent = memory_2
btn_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_15.BackgroundTransparency = 0.550
btn_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_15.BorderSizePixel = 0
btn_15.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_15.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_15.Parent = btn_15
TextButton_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.BackgroundTransparency = 1.000
TextButton_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.BorderSizePixel = 0
TextButton_15.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_15.Size = UDim2.new(1, 0, 1, 0)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "GROP WIREFRAME : OFF"
TextButton_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.TextScaled = true
TextButton_15.TextSize = 14.000
TextButton_15.TextWrapped = true

UIGradient_15.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_15.Parent = btn_15

btn_16.Name = "btn"
btn_16.Parent = memory_2
btn_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_16.BackgroundTransparency = 0.550
btn_16.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_16.BorderSizePixel = 0
btn_16.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_16.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_16.Parent = btn_16
TextButton_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.BackgroundTransparency = 1.000
TextButton_16.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_16.BorderSizePixel = 0
TextButton_16.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_16.Size = UDim2.new(1, 0, 1, 0)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "SMALL WIRE FRAME : OFF"
TextButton_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.TextScaled = true
TextButton_16.TextSize = 14.000
TextButton_16.TextWrapped = true

UIGradient_16.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_16.Parent = btn_16

tab3.Name = "tab3"
tab3.Parent = showtab
tab3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tab3.BackgroundTransparency = 1.000
tab3.BorderColor3 = Color3.fromRGB(0, 0, 0)
tab3.BorderSizePixel = 0
tab3.Size = UDim2.new(1, 0, 1, 0)
tab3.Visible = false

TextLabel_4.Parent = tab3
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(0.99999994, 0, 0.0647074878, 0)
TextLabel_4.Font = Enum.Font.Unknown
TextLabel_4.Text = "- CAMERA -"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

ScrollingFrame_3.Parent = tab3
ScrollingFrame_3.Active = true
ScrollingFrame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_3.BackgroundTransparency = 1.000
ScrollingFrame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_3.BorderSizePixel = 0
ScrollingFrame_3.Position = UDim2.new(0, 0, 0.0647074878, 0)
ScrollingFrame_3.Size = UDim2.new(1, 0, 0.935292542, 0)
ScrollingFrame_3.ScrollBarThickness = 2

memory_3.Name = "memory"
memory_3.Parent = ScrollingFrame_3
memory_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
memory_3.BackgroundTransparency = 1.000
memory_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
memory_3.BorderSizePixel = 0
memory_3.Size = UDim2.new(1, 0, 1, 0)

UIListLayout_4.Parent = memory_3
UIListLayout_4.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_4.Padding = UDim.new(0, 8)

btn_17.Name = "btn"
btn_17.Parent = memory_3
btn_17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_17.BackgroundTransparency = 0.550
btn_17.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_17.BorderSizePixel = 0
btn_17.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_17.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_17.Parent = btn_17
TextButton_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.BackgroundTransparency = 1.000
TextButton_17.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_17.BorderSizePixel = 0
TextButton_17.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_17.Size = UDim2.new(1, 0, 1, 0)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "PLACE CAMERA  : OFF"
TextButton_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.TextScaled = true
TextButton_17.TextSize = 14.000
TextButton_17.TextWrapped = true

UIGradient_17.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_17.Parent = btn_17

btn_18.Name = "btn"
btn_18.Parent = memory_3
btn_18.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_18.BackgroundTransparency = 0.550
btn_18.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_18.BorderSizePixel = 0
btn_18.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_18.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_18.Parent = btn_18
TextButton_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.BackgroundTransparency = 1.000
TextButton_18.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_18.BorderSizePixel = 0
TextButton_18.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_18.Size = UDim2.new(1, 0, 1, 0)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "SPIN CAMERA  : OFF"
TextButton_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.TextScaled = true
TextButton_18.TextSize = 14.000
TextButton_18.TextWrapped = true

UIGradient_18.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_18.Parent = btn_18

btn_19.Name = "btn"
btn_19.Parent = memory_3
btn_19.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_19.BackgroundTransparency = 0.550
btn_19.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_19.BorderSizePixel = 0
btn_19.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_19.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_19.Parent = btn_19
TextButton_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.BackgroundTransparency = 1.000
TextButton_19.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_19.BorderSizePixel = 0
TextButton_19.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_19.Size = UDim2.new(1, 0, 1, 0)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "SPIN CAMERA V2  : OFF"
TextButton_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.TextScaled = true
TextButton_19.TextSize = 14.000
TextButton_19.TextWrapped = true

UIGradient_19.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_19.Parent = btn_19

btn_20.Name = "btn"
btn_20.Parent = memory_3
btn_20.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
btn_20.BackgroundTransparency = 0.550
btn_20.BorderColor3 = Color3.fromRGB(0, 0, 0)
btn_20.BorderSizePixel = 0
btn_20.Position = UDim2.new(-1.94438414e-07, 0, 0, 0)
btn_20.Size = UDim2.new(0.999999881, 0, 0.0614620782, 0)

TextButton_20.Parent = btn_20
TextButton_20.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.BackgroundTransparency = 1.000
TextButton_20.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_20.BorderSizePixel = 0
TextButton_20.Position = UDim2.new(0.00368131581, 0, 0.00267226435, 0)
TextButton_20.Size = UDim2.new(1, 0, 1, 0)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = "FLING CAMERA   : OFF"
TextButton_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.TextScaled = true
TextButton_20.TextSize = 14.000
TextButton_20.TextWrapped = true

UIGradient_20.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0, 26, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_20.Parent = btn_20

TextLabel_5.Parent = menu
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.0143312104, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0.39808917, 0, 1, 0)
TextLabel_5.Font = Enum.Font.Unknown
TextLabel_5.Text = "ILDK MENU"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Scripts:

local function DNOJEN_fake_script() -- ic.nove 
	local script = Instance.new('LocalScript', ic)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(DNOJEN_fake_script)()
local function BDUKBO_fake_script() -- ic.togg 
	local script = Instance.new('LocalScript', ic)

	local clik = script.Parent
	local tgui = script.Parent.Parent.menu
	local stui = true
	
	local ons = script.Parent.ron
	local onss = script.Parent.roof
	
	
	
	clik.MouseButton1Click:Connect(function()
		if stui == true then
			stui = false
			tgui:TweenPosition(UDim2.new(0.136, 0, 2, 0), "Out", "Sine", 0.1, true)
			wait(0.1)
			tgui.Visible = stui
			ons:Play()
		else
			stui = true
			tgui:TweenPosition(UDim2.new(0.136, 0, 0.139, 0), "In", "Sine", 0.1, true)
			tgui.Visible = stui
			onss:Play()
		end
	end)
end
coroutine.wrap(BDUKBO_fake_script)()
local function RHXMP_fake_script() -- TextButton.aim 
	local script = Instance.new('LocalScript', TextButton)

	local cik = script.Parent
	local tabaim = script.Parent.Parent.Parent.Parent.tab
	local sdef = script.Parent.Parent.Parent.click
	
	cik.MouseButton1Click:Connect(function()
		sdef:Play()
		tabaim:TweenPosition(UDim2.new(0.5, 0, -0.003, 0), "Out", "Sine", 0, true)
		wait()
		tabaim:TweenPosition(UDim2.new(0.451, 0,-0.003, 0), "Out", "Sine", 0.5, true)
	end)
end
coroutine.wrap(RHXMP_fake_script)()
local function NDPF_fake_script() -- TextButton.chngetan 
	local script = Instance.new('LocalScript', TextButton)

	local cik = script.Parent
	local tab1 = script.Parent.Parent.Parent.Parent.tab.showtab.tab1
	local tab2 = script.Parent.Parent.Parent.Parent.tab.showtab.tab2
	local tab3 = script.Parent.Parent.Parent.Parent.tab.showtab.tab3
	
	local o = true
	local f = false
	
	cik.MouseButton1Click:Connect(function()
		tab1.Visible = o
		tab2.Visible = f
		tab3.Visible = f
	end)
end
coroutine.wrap(NDPF_fake_script)()
local function XEXBAW_fake_script() -- UIGradient.LocalScript 
	local script = Instance.new('LocalScript', UIGradient)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(XEXBAW_fake_script)()
local function DIYNFO_fake_script() -- TextButton_2.chngetan 
	local script = Instance.new('LocalScript', TextButton_2)

	local cik = script.Parent
	local tab1 = script.Parent.Parent.Parent.Parent.tab.showtab.tab1
	local tab2 = script.Parent.Parent.Parent.Parent.tab.showtab.tab2
	local tab3 = script.Parent.Parent.Parent.Parent.tab.showtab.tab3
	
	local o = true
	local f = false
	
	cik.MouseButton1Click:Connect(function()
		tab1.Visible = f
		tab2.Visible = o
		tab3.Visible = f
	end)
end
coroutine.wrap(DIYNFO_fake_script)()
local function MHFEYY_fake_script() -- TextButton_2.aim 
	local script = Instance.new('LocalScript', TextButton_2)

	local cik = script.Parent
	local tabaim = script.Parent.Parent.Parent.Parent.tab
	local sdef = script.Parent.Parent.Parent.click
	
	cik.MouseButton1Click:Connect(function()
		sdef:Play()
		tabaim:TweenPosition(UDim2.new(0.5, 0, -0.003, 0), "Out", "Sine", 0, true)
		wait()
		tabaim:TweenPosition(UDim2.new(0.451, 0,-0.003, 0), "Out", "Sine", 0.5, true)
	end)
end
coroutine.wrap(MHFEYY_fake_script)()
local function JEKAKU_fake_script() -- UIGradient_2.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_2)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(JEKAKU_fake_script)()
local function IUPPU_fake_script() -- TextButton_3.chngetan 
	local script = Instance.new('LocalScript', TextButton_3)

	local cik = script.Parent
	local tab1 = script.Parent.Parent.Parent.Parent.tab.showtab.tab1
	local tab2 = script.Parent.Parent.Parent.Parent.tab.showtab.tab2
	local tab3 = script.Parent.Parent.Parent.Parent.tab.showtab.tab3
	
	local o = true
	local f = false
	
	cik.MouseButton1Click:Connect(function()
		tab1.Visible = f
		tab2.Visible = f
		tab3.Visible = o
	end)
end
coroutine.wrap(IUPPU_fake_script)()
local function LIXZ_fake_script() -- TextButton_3.aim 
	local script = Instance.new('LocalScript', TextButton_3)

	local cik = script.Parent
	local tabaim = script.Parent.Parent.Parent.Parent.tab
	local sdef = script.Parent.Parent.Parent.click
	
	cik.MouseButton1Click:Connect(function()
		sdef:Play()
		tabaim:TweenPosition(UDim2.new(0.5, 0, -0.003, 0), "Out", "Sine", 0, true)
		wait()
		tabaim:TweenPosition(UDim2.new(0.451, 0,-0.003, 0), "Out", "Sine", 0.5, true)
	end)
end
coroutine.wrap(LIXZ_fake_script)()
local function TDVQGC_fake_script() -- UIGradient_3.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_3)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(TDVQGC_fake_script)()
local function DBMB_fake_script() -- TextButton_4.FlyJumpToggle 
	local script = Instance.new('LocalScript', TextButton_4)

	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	local flyJumpEnabled = false
	
	local function onButtonClicked()
	    flyJumpEnabled = not flyJumpEnabled
	end
	
	local function onJumpRequest()
	    if flyJumpEnabled then
	        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	        humanoid:Move(Vector3.new(0, 50, 0), true)
	    end
	end
	
	script.Parent.MouseButton1Click:Connect(onButtonClicked)
	UserInputService.JumpRequest:Connect(onJumpRequest)
	
	
end
coroutine.wrap(DBMB_fake_script)()
local function TSVRJPE_fake_script() -- TextButton_4.text 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "FLY JUMP : ON"
	    else
	        button.Text = "FLY JUMP : OFF"
	    end
	end)
	
	
end
coroutine.wrap(TSVRJPE_fake_script)()
local function RBGZZKB_fake_script() -- TextButton_4.sound 
	local script = Instance.new('LocalScript', TextButton_4)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(RBGZZKB_fake_script)()
local function FBRUVUU_fake_script() -- UIGradient_4.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_4)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(FBRUVUU_fake_script)()
local function HZFD_fake_script() -- TextButton_5.text 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "WALKSPEED : ON"
	    else
	        button.Text = "WALKSPEED : OFF"
	    end
	end)
	
	
end
coroutine.wrap(HZFD_fake_script)()
local function AHVQIF_fake_script() -- TextButton_5.SetPlayerSpeedOnClick 
	local script = Instance.new('LocalScript', TextButton_5)

	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local button = script.Parent
	local tgt = true
	
	local normal = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	
	button.MouseButton1Click:Connect(function()
		if tgt == true then
			tgt = false
			local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				
				humanoid.WalkSpeed = 300
				
			end
		
		else
			
			tgt = true
			local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
	
				humanoid.WalkSpeed = normal
	
			end		
			
			
		end
	    
	    
	    
	    
	end)
	
	
end
coroutine.wrap(AHVQIF_fake_script)()
local function UDKAA_fake_script() -- TextButton_5.sound 
	local script = Instance.new('LocalScript', TextButton_5)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(UDKAA_fake_script)()
local function NTBBJO_fake_script() -- UIGradient_5.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_5)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(NTBBJO_fake_script)()
local function JXSJXN_fake_script() -- TextButton_6.text 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "NOCLIP LEG : ON"
	    else
	        button.Text = "NOCLIP LEG : OFF"
	    end
	end)
	
	
end
coroutine.wrap(JXSJXN_fake_script)()
local function IFZKYZC_fake_script() -- TextButton_6.sound 
	local script = Instance.new('LocalScript', TextButton_6)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(IFZKYZC_fake_script)()
local function BYFFL_fake_script() -- TextButton_6.ToggleHipHeight 
	local script = Instance.new('LocalScript', TextButton_6)

	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	
	local button = script.Parent
	local defaultHipHeight = 2 -- Assuming default HipHeight is 2, adjust if necessary
	local isLowHipHeight = false
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    
	    if humanoid then
	        if isLowHipHeight then
	            humanoid.HipHeight = defaultHipHeight
	        else
	            humanoid.HipHeight = 0.01
	        end
	        isLowHipHeight = not isLowHipHeight
	    end
	end)
	
	
end
coroutine.wrap(BYFFL_fake_script)()
local function FSDUZ_fake_script() -- UIGradient_6.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_6)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(FSDUZ_fake_script)()
local function FMSAHI_fake_script() -- TextButton_7.text 
	local script = Instance.new('LocalScript', TextButton_7)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "FLOAT WALK : ON"
	    else
	        button.Text = "FLOAT WALK : OFF"
	    end
	end)
	
	
end
coroutine.wrap(FMSAHI_fake_script)()
local function UXLCWH_fake_script() -- TextButton_7.sound 
	local script = Instance.new('LocalScript', TextButton_7)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(UXLCWH_fake_script)()
local function DBJZYKB_fake_script() -- TextButton_7.ToggleHipHeight 
	local script = Instance.new('LocalScript', TextButton_7)

	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	
	local button = script.Parent
	local defaultHipHeight = 2 -- Assuming default HipHeight is 2, adjust if necessary
	local isLowHipHeight = false
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    
	    if humanoid then
	        if isLowHipHeight then
	            humanoid.HipHeight = defaultHipHeight
	        else
	            humanoid.HipHeight = 35
	        end
	        isLowHipHeight = not isLowHipHeight
	    end
	end)
	
	
end
coroutine.wrap(DBJZYKB_fake_script)()
local function ACRHMG_fake_script() -- UIGradient_7.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_7)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(ACRHMG_fake_script)()
local function UWUCF_fake_script() -- TextButton_8.text 
	local script = Instance.new('LocalScript', TextButton_8)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "SLIDE : ON"
	    else
	        button.Text = "SLIDE : OFF"
	    end
	end)
	
	
end
coroutine.wrap(UWUCF_fake_script)()
local function KMBZX_fake_script() -- TextButton_8.sound 
	local script = Instance.new('LocalScript', TextButton_8)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(KMBZX_fake_script)()
local function VLFPG_fake_script() -- TextButton_8.ToggleHipHeight 
	local script = Instance.new('LocalScript', TextButton_8)

	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	
	local button = script.Parent
	local defaultHipHeight = 2 -- Assuming default HipHeight is 2, adjust if necessary
	local isLowHipHeight = false
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    
	    if humanoid then
	        if isLowHipHeight then
	            humanoid.HipHeight = defaultHipHeight
	        else
				humanoid.HipHeight = -1
				
	        end
	        isLowHipHeight = not isLowHipHeight
	    end
	end)
	
	
end
coroutine.wrap(VLFPG_fake_script)()
local function JSLJAO_fake_script() -- UIGradient_8.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_8)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(JSLJAO_fake_script)()
local function QNJVEH_fake_script() -- TextButton_9.text 
	local script = Instance.new('LocalScript', TextButton_9)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
			button.Text = "ESP ALL PLAYER : ON"
	    else
			button.Text = "ESP ALL PLAYER : OFF"
	    end
	end)
	
	
end
coroutine.wrap(QNJVEH_fake_script)()
local function RNQXTKX_fake_script() -- TextButton_9.sound 
	local script = Instance.new('LocalScript', TextButton_9)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(RNQXTKX_fake_script)()
local function BLHF_fake_script() -- TextButton_9.ToggleESP 
	local script = Instance.new('LocalScript', TextButton_9)

	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	
	
	local tdg = false
	
	
	local espEnabled = false
	
	local function createRainbowTween(highlight)
		local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true)
		local goal = {OutlineColor = Color3.fromRGB(0, 255, 255)}
		local tween = TweenService:Create(highlight, tweenInfo, goal)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(64, 0, 255)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(0, 166, 255)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(0, 255, 0)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(255, 234, 0)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(255, 183, 0)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(255, 0, 0)
			tween:Play()
		end)
		return tween
	end
	
	local function toggleESP()
		espEnabled = not espEnabled
		for _, player in Players:GetPlayers() do
			if player.Character then
				local highlight = player.Character:FindFirstChild("Highlight")
				if espEnabled then
					if not highlight then
						highlight = Instance.new("Highlight")
						highlight.Parent = player.Character
					end
	
					highlight.Enabled = true
	
	
					highlight.FillColor = Color3.new(0, 0, 0)
					highlight.FillTransparency = 1
					local tween = createRainbowTween(highlight)
					tween:Play()
		
				else
					if highlight then
						
						highlight.Enabled = false
					end
				end
			end
		end
	end
	
	Players.PlayerRemoving:Connect(function(player)
		if player.Character then
			local highlight = player.Character:FindFirstChild("Highlight")
			if highlight then
				highlight:Destroy()
			end
		end
	end)
	
	Players.PlayerAdded:Connect(function(player)
		if player.Character then
			local highlight = player.Character:FindFirstChild("Highlight")
			if not highlight then
				highlight = Instance.new("Highlight")
				highlight.Parent = player.Character
			end
			if espEnabled then
				highlight.Enabled = true
				highlight.FillColor = Color3.new(0, 0, 0)
				highlight.FillTransparency = 1
				local tween = createRainbowTween(highlight)
				tween:Play()
			end
		end
	end)
	
	local button = script.Parent
	button.MouseButton1Click:Connect(toggleESP)
	
	
	
	
end
coroutine.wrap(BLHF_fake_script)()
local function PHYA_fake_script() -- UIGradient_9.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_9)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(PHYA_fake_script)()
local function AQFE_fake_script() -- TextButton_10.text 
	local script = Instance.new('LocalScript', TextButton_10)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "TIME SET : NIGHT"
	    else
	        button.Text = "TIME SET : DAY"
	    end
	end)
	
	
end
coroutine.wrap(AQFE_fake_script)()
local function XVNGNBJ_fake_script() -- TextButton_10.sound 
	local script = Instance.new('LocalScript', TextButton_10)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(XVNGNBJ_fake_script)()
local function IWNECH_fake_script() -- TextButton_10.ToggleDayNight 
	local script = Instance.new('LocalScript', TextButton_10)

	local button = script.Parent
	local isDay = true
	
	local function setDay()
	    local lighting = game:GetService("Lighting")
	    lighting.TimeOfDay = "14:00:00" -- Set time to day
	    lighting.GlobalShadows = false -- Remove shadows
	end
	
	local function setNight()
	    local lighting = game:GetService("Lighting")
	    lighting.TimeOfDay = "00:00:00" -- Set time to night
	    lighting.GlobalShadows = true -- Enable shadows
	end
	
	local function toggleDayNight()
	    if isDay then
	        setNight()
	    else
	        setDay()
	    end
	    isDay = not isDay
	end
	
	button.MouseButton1Click:Connect(function()
	    toggleDayNight()
	end)
	
	-- Initial setup
	setDay()
	
	
	
end
coroutine.wrap(IWNECH_fake_script)()
local function ABZHASA_fake_script() -- UIGradient_10.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_10)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(ABZHASA_fake_script)()
local function FBGB_fake_script() -- TextButton_11.text 
	local script = Instance.new('LocalScript', TextButton_11)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "SOME TEXTURE : ON"
	    else
	        button.Text = "SOME TEXTURE : OFF"
	    end
	end)
	
	
end
coroutine.wrap(FBGB_fake_script)()
local function MUZIG_fake_script() -- TextButton_11.sound 
	local script = Instance.new('LocalScript', TextButton_11)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(MUZIG_fake_script)()
-- TextButton_11.ToggleTextureScript is disabled.
local function EUJOWKQ_fake_script() -- TextButton_11.ToggleTextureScript 
	local script = Instance.new('LocalScript', TextButton_11)

	local button = script.Parent
	local isToggled = false
	local originalTextures = {}
	
	local function toggleTextures()
	    isToggled = not isToggled
	    for _, instance in game:GetDescendants() do
	        if instance:IsA("Texture") or instance:IsA("Decal") then
	            if isToggled then
	                originalTextures[instance] = instance.Texture
	                instance.Texture = "rbxassetid://118116050473564"
	            else
	                instance.Texture = originalTextures[instance] or instance.Texture
	            end
	        end
	    end
	end
	
	button.MouseButton1Click:Connect(toggleTextures)
	
	
end
coroutine.wrap(EUJOWKQ_fake_script)()
local function SOSO_fake_script() -- UIGradient_11.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_11)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(SOSO_fake_script)()
local function LTBN_fake_script() -- TextButton_12.text 
	local script = Instance.new('LocalScript', TextButton_12)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "WHITE WIREFRAME : ON"
	    else
	        button.Text = "WHITE WIREFRAME : OFF"
	    end
	end)
	
	
end
coroutine.wrap(LTBN_fake_script)()
local function VVAFEL_fake_script() -- TextButton_12.sound 
	local script = Instance.new('LocalScript', TextButton_12)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(VVAFEL_fake_script)()
local function BJLISOC_fake_script() -- TextButton_12.TogglePartOutline 
	local script = Instance.new('LocalScript', TextButton_12)

	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end
coroutine.wrap(BJLISOC_fake_script)()
local function CLBEJP_fake_script() -- UIGradient_12.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_12)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(CLBEJP_fake_script)()
local function WNPU_fake_script() -- TextButton_13.text 
	local script = Instance.new('LocalScript', TextButton_13)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "BLUE WIREFRAME : ON"
	    else
	        button.Text = "BLUE WIREFRAME : OFF"
	    end
	end)
	
	
end
coroutine.wrap(WNPU_fake_script)()
local function ZVQRY_fake_script() -- TextButton_13.sound 
	local script = Instance.new('LocalScript', TextButton_13)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(ZVQRY_fake_script)()
local function UTBE_fake_script() -- TextButton_13.TogglePartOutline 
	local script = Instance.new('LocalScript', TextButton_13)

	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(0, 0.94902, 1) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(0, 1, 0.968627) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(0, 1, 0.968627) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end
coroutine.wrap(UTBE_fake_script)()
local function DTSA_fake_script() -- UIGradient_13.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_13)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(DTSA_fake_script)()
local function VTQWP_fake_script() -- TextButton_14.text 
	local script = Instance.new('LocalScript', TextButton_14)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "RED WIREFRAME : ON"
	    else
	        button.Text = "RED WIREFRAME : OFF"
	    end
	end)
	
	
end
coroutine.wrap(VTQWP_fake_script)()
local function FBJFPC_fake_script() -- TextButton_14.sound 
	local script = Instance.new('LocalScript', TextButton_14)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(FBJFPC_fake_script)()
local function LRXR_fake_script() -- TextButton_14.TogglePartOutline 
	local script = Instance.new('LocalScript', TextButton_14)

	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(1, 0, 0.0156863) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 0, 0.0156863) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 0, 0.0156863) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end
coroutine.wrap(LRXR_fake_script)()
local function VRAFI_fake_script() -- UIGradient_14.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_14)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(VRAFI_fake_script)()
local function REII_fake_script() -- TextButton_15.text 
	local script = Instance.new('LocalScript', TextButton_15)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "GROP WIREFRAME : ON"
	    else
	        button.Text = "GROP WIREFRAME : OFF"
	    end
	end)
	
	
end
coroutine.wrap(REII_fake_script)()
local function FRCWC_fake_script() -- TextButton_15.sound 
	local script = Instance.new('LocalScript', TextButton_15)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(FRCWC_fake_script)()
local function QDBJ_fake_script() -- TextButton_15.TogglePartOutline 
	local script = Instance.new('LocalScript', TextButton_15)

	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(0, 0.0509804, 1) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 0, 0.0156863) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(0.133333, 1, 0) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end
coroutine.wrap(QDBJ_fake_script)()
local function MWBY_fake_script() -- UIGradient_15.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_15)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(MWBY_fake_script)()
local function XVRWR_fake_script() -- TextButton_16.text 
	local script = Instance.new('LocalScript', TextButton_16)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "SMALL WIREFRAME : ON"
	    else
	        button.Text = "SMALL WIREFRAME : OFF"
	    end
	end)
	
	
end
coroutine.wrap(XVRWR_fake_script)()
local function PVPAI_fake_script() -- TextButton_16.sound 
	local script = Instance.new('LocalScript', TextButton_16)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(PVPAI_fake_script)()
local function QZAU_fake_script() -- TextButton_16.TogglePartOutline 
	local script = Instance.new('LocalScript', TextButton_16)

	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
				selectionBox.LineThickness = 0.0005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
						selectionBox.LineThickness = 0.0005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
						selectionBox.LineThickness = 0.0005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end
coroutine.wrap(QZAU_fake_script)()
local function HDSBNTD_fake_script() -- UIGradient_16.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_16)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(HDSBNTD_fake_script)()
local function XGNJIA_fake_script() -- TextButton_17.text 
	local script = Instance.new('LocalScript', TextButton_17)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "PLACE CAMERA : ON"
	    else
	        button.Text = "PLACE CAMERA : OFF"
	    end
	end)
	
	
end
coroutine.wrap(XGNJIA_fake_script)()
local function ZKPARHP_fake_script() -- TextButton_17.sound 
	local script = Instance.new('LocalScript', TextButton_17)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(ZKPARHP_fake_script)()
local function YRRFG_fake_script() -- TextButton_17.ToggleFreecam 
	local script = Instance.new('LocalScript', TextButton_17)

	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	
	local button = script.Parent
	local camera = workspace.CurrentCamera
	local isFreecam = true
	local originalCameraType = camera.CameraType
	
	local function toggleFreecam()
	    if isFreecam then
			camera.CameraType = Enum.CameraType.Scriptable
			
	    else
			
			camera.CameraType = originalCameraType
	    end
	    isFreecam = not isFreecam
	end
	
	local function onInputBegan(input, gameProcessed)
	    if gameProcessed then return end
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        toggleFreecam()
	    end
	end
	
	button.MouseButton1Click:Connect(toggleFreecam)
	--UserInputService.InputBegan:Connect(onInputBegan)
	
	
end
coroutine.wrap(YRRFG_fake_script)()
local function ZRKPWHM_fake_script() -- UIGradient_17.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_17)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(ZRKPWHM_fake_script)()
local function DGNK_fake_script() -- TextButton_18.text 
	local script = Instance.new('LocalScript', TextButton_18)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "SPIN CAMERA : ON"
	    else
	        button.Text = "SPIN CAMERA : OFF"
	    end
	end)
	
	
end
coroutine.wrap(DGNK_fake_script)()
local function HOBS_fake_script() -- TextButton_18.sound 
	local script = Instance.new('LocalScript', TextButton_18)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(HOBS_fake_script)()
local function UYTMNI_fake_script() -- TextButton_18.CameraSpinToggle 
	local script = Instance.new('LocalScript', TextButton_18)

	local player = game.Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local button = script.Parent
	local spinning = false
	
	button.MouseButton1Click:Connect(function()
	    spinning = not spinning
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
	    if spinning then
	        camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(1), 0)
	    end
	end)
	
	
end
coroutine.wrap(UYTMNI_fake_script)()
local function FJNT_fake_script() -- UIGradient_18.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_18)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(FJNT_fake_script)()
local function OMDJTVG_fake_script() -- TextButton_19.text 
	local script = Instance.new('LocalScript', TextButton_19)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "SPIN CAMERA V2 : ON"
	    else
	        button.Text = "SPIN CAMERA V2 : OFF"
	    end
	end)
	
	
end
coroutine.wrap(OMDJTVG_fake_script)()
local function TNWOJOB_fake_script() -- TextButton_19.sound 
	local script = Instance.new('LocalScript', TextButton_19)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(TNWOJOB_fake_script)()
local function QXMBI_fake_script() -- TextButton_19.CameraSpinToggle 
	local script = Instance.new('LocalScript', TextButton_19)

	local player = game.Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local button = script.Parent
	local spinning = false
	
	button.MouseButton1Click:Connect(function()
	    spinning = not spinning
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
	    if spinning then
	        camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(5), 0)
	    end
	end)
	
	
end
coroutine.wrap(QXMBI_fake_script)()
local function TAYWKG_fake_script() -- UIGradient_19.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_19)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(TAYWKG_fake_script)()
local function ZOZVYKC_fake_script() -- TextButton_20.text 
	local script = Instance.new('LocalScript', TextButton_20)

	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "FLING CAMERA : ON"
	    else
	        button.Text = "FLING CAMERA : OFF"
	    end
	end)
	
	
end
coroutine.wrap(ZOZVYKC_fake_script)()
local function LEUW_fake_script() -- TextButton_20.sound 
	local script = Instance.new('LocalScript', TextButton_20)

	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end
coroutine.wrap(LEUW_fake_script)()
local function GAUBJ_fake_script() -- TextButton_20.CameraSpinToggle 
	local script = Instance.new('LocalScript', TextButton_20)

	local player = game.Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local button = script.Parent
	local spinning = false
	
	button.MouseButton1Click:Connect(function()
	    spinning = not spinning
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
	    if spinning then
	        camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(10000000000000000), 0)
	    end
	end)
	
	
end
coroutine.wrap(GAUBJ_fake_script)()
local function VNXEEK_fake_script() -- UIGradient_20.LocalScript 
	local script = Instance.new('LocalScript', UIGradient_20)

	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end
coroutine.wrap(VNXEEK_fake_script)()
